* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 48px;
    color: #222;
    line-height: 64px;
}

h2 {
    font-size: 44px;
    color: #222;
    line-height: 54px;
}

h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-size: 14px;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#search-container {
    display: flex;
    align-items: center;
    margin: 0 20px;
    flex: 1; 
    max-width: 500px;
    
}

#search-bar {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    outline: none;
    min-width: 50px;
}

#search-btn {
    padding: 8px 12px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

#search-btn:hover {
    background-color: #066c01;
}

#navbar  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar li {
    list-style: none;
    padding: 0 10px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #e67e22;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background: #e67e22;
    position: absolute;
    bottom: -3px;
    left: 15px;
}


/* -------------------------- */
#hero {
    background-image: url('web_resources/hero.png');
    height: 90vh;
    width: 100%;
    background-position: right 20% top 25% ;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero h4 {
    padding-bottom: 10px;
}

#hero h1 {
    color: #088178;
}
#hero button {
    background-image: url('web_resources/btn.png');
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 15px 80px 15px 80px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}
/* ---------------------------- */

#products {
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9; 
}

#products h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #333;
}


.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}


.product-box {
  display: flex;
  flex-direction: column;   
  justify-content: flex-start;
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  /* width: 100%; */
}

.product-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.product-box img {
  max-width: 150px;
  height: 200px;
  display: block;
  margin: 0 auto 0.7rem; 
}


.product-box h3 {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #222;
}

.product-box p.price {
  color: #e67e22;
  margin: 0.5rem 0 0.5rem 0;
}

.product-box p.category {
  color: #555;
  margin: 0.5rem 0 0.2rem 0;
}

/* Responsive */
@media (max-width: 825px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr; /* single */
  }
}

/* ----------------------------- */

footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 1rem 1rem;
  font-size: 0.9rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 1rem;
}


.footer-section ul li {
  list-style: none;
  margin: 0.3rem 0;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-section ul li a:hover {
  color: #e67e22;
}

.footer-bottom {
  text-align: center;
  font-size: 0.8rem;
  color: #ccc;
}

@media (max-width: 760px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.category-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.category-filter button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background-color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s, color 0.2s;
}

.category-filter button:hover {
  background-color: #e67e22;
  color: #fff;
}

/* ------------------------------ */

.product-actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: auto; /*buttons to bottom */
}

.product-actions button {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
  gap: 0.3rem;
}

.fav-btn {
  background-color: #eee;
  color: #333;
}

.fav-btn.active {
  background-color: #f39c12;
  color: #fff;
}

.cart-btn {
  background-color: #e67e22;
  color: #fff;
}

.cart-btn:hover {
  background-color: #cf711f;
}

/* ---------------- Favorites Page ---------------- */
#favorites-page {
  padding: 2rem;
  text-align: center;
  min-height: 70vh; /*footer placement*/
}

#favorites-page h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .favorites-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 480px) {
  .favorites-grid {
    grid-template-columns: 1fr; 
  }
}

/* ---------------- Cart Page ---------------- */
#cart-page {
  padding: 2rem;
  text-align: center;
  min-height: 70vh; /*footer placement*/
}

#cart-page h2{
  margin-bottom: 1rem;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;

}

#cart-page .product-box {
  
  justify-content: space-between; 
         
}

#cart-page .quantity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

#cart-page .quantity-container button {
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  background-color: #e67e22;
  border: none;
  font-size: 1rem;
  color: #fff;

}

#cart-page .quantity-container input {
  width: 50px;
  text-align: center;
}

#cart-page .remove-item {
  padding: 0.5rem;
  background-color: #cf711f;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;

}

#cart-page .remove-item:hover {
  background-color: #e67e22;
}

#checkout-btn {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #088178;
  color: #fff;
  cursor: pointer;
  margin-top: 1rem;
}

#checkout-btn:hover {
  background-color: #cf711f;
}
@media (max-width: 768px) {
  .cart-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
@media (max-width: 480px) {
  .cart-grid {
    grid-template-columns: 1fr;
  }
}

/* ---------------- Checkout Page ---------------- */

.checkout-summary,
.checkout-form {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 10px;
}

#checkout-page h2{
  text-align: center;
  margin-top: 1rem;
}

.checkout-form h3 {
  text-align: center;
  margin: 0.8rem;
  font-weight: bold;
}

.checkout-form label {
  display: block;
  margin-top: 0.8rem;
  font-weight: bold;
}

.checkout-summary p {
  margin: 0.5rem;
}

.checkout-form input,
.checkout-form textarea {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.checkout-form button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: #088178;
  color: #fff;
  cursor: pointer;
  display:block;
  margin: 2rem auto 0;
}

.checkout-form button:hover {
  background-color: #cf711f;
}

@media (max-width: 768px) {
  .cart-summary-grid {  
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
@media (max-width: 480px) {
  .cart-summary-grid {
    grid-template-columns: 1fr;
  }
} 